# Generated by Django 4.0.4 on 2022-05-10 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detailinvoice',
            name='saucer_or_drink',
        ),
        migrations.AddField(
            model_name='detailinvoice',
            name='saucer_or_drink',
            field=models.ManyToManyField(to='restaurant.saucerdrink'),
        ),
    ]
