# Generated by Django 4.0.4 on 2022-05-10 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0002_remove_detailinvoice_saucer_or_drink_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saucerdrink',
            name='type',
            field=models.CharField(choices=[('drink', 'Drink'), ('saucer', 'Saucer')], max_length=20),
        ),
    ]
