# Generated by Django 4.0.4 on 2022-05-10 03:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0003_alter_saucerdrink_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detailinvoice',
            name='saucer_or_drink',
        ),
        migrations.AddField(
            model_name='detailinvoice',
            name='saucer_or_drink',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='restaurant.saucerdrink'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='table',
            name='location',
            field=models.CharField(choices=[('planta baja', 'Planta Baja'), ('planta alta', 'Planta Alta')], max_length=20),
        ),
    ]
