# Generated by Django 4.0.4 on 2022-05-12 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0006_alter_detailinvoice_invoice_alter_invoice_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detailinvoice',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
